<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-ios</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>15.2</SupportedOSPlatformVersion>

    <!-- Display name -->
    <ApplicationTitle>Localytics Sample</ApplicationTitle>

    <!-- App Identifier -->
	<ApplicationId>com.localytics.xamarin.sample</ApplicationId>

	<!-- Versions -->
	<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<ApplicationVersion>1</ApplicationVersion>

	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.2</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="LocalyticsXamarin.Common" />
    <None Remove="LocalyticsXamarin.iOS" />
    <None Remove="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LocalyticsXamarin.Common">
      <HintPath>..\LocalyticsXamarin.Common\bin\Debug\netstandard2.1\LocalyticsXamarin.Common.dll</HintPath>
    </Reference>
    <Reference Include="LocalyticsXamarin.iOS">
      <HintPath>..\LocalyticsXamarin.iOS\bin\Debug\net7.0-ios\LocalyticsXamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Update="Resources\LaunchScreen.storyboard">
      <Link>Resources\LaunchScreen.storyboard</Link>
    </InterfaceDefinition>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default-Portrait%402x.png">
      <Link>Resources\Default-Portrait%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-76%402x.png">
      <Link>Resources\Icon-76%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-Small.png">
      <Link>Resources\Icon-Small.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default-Portrait.png">
      <Link>Resources\Default-Portrait.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-60%403x.png">
      <Link>Resources\Icon-60%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default%402x.png">
      <Link>Resources\Default%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-76.png">
      <Link>Resources\Icon-76.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-Small-40%402x.png">
      <Link>Resources\Icon-Small-40%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-Small-40%403x.png">
      <Link>Resources\Icon-Small-40%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-60%402x.png">
      <Link>Resources\Icon-60%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default-568h%402x.png">
      <Link>Resources\Default-568h%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-Small%403x.png">
      <Link>Resources\Icon-Small%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default.png">
      <Link>Resources\Default.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-Small-40.png">
      <Link>Resources\Icon-Small-40.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-Small%402x.png">
      <Link>Resources\Icon-Small%402x.png</Link>
    </BundleResource>
  </ItemGroup>
</Project>
