# localytics-xamarin

LocalyticsXamarin/: LocalyticsXamarin.sln
LocalyticsXamarin/Android/: LandingPage.xaml.cs  LocalyticsAutoIntegrateApplication.cs  LocalyticsSample.Android.csproj  LocalyticsSample.cs  LocalyticsXamarinForms.cs  LocalyticsXamarinFormsAndroid.cs  MainActivity.cs  MauiProgram.cs
LocalyticsXamarin/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalyticsXamarin/Android/Resources/values/: localytics.xml  style.xml
LocalyticsXamarin/LocalyticsXamarin.Android/: Campaign.cs  LocalyticsHelper.cs  LocalyticsSDK.cs  LocalyticsXamarin.Android.csproj  Utils.cs
LocalyticsXamarin/LocalyticsXamarin.Android/Properties/: AssemblyInfo.cs
LocalyticsXamarin/LocalyticsXamarin.iOS/: Campaign.cs  Convertor.cs  LocalyticsSDK.cs  LocalyticsXamarin.IOS.csproj  Utils.cs
LocalyticsXamarin/iOS/: AppDelegate.cs  Info.plist  LandingPage.xaml  LandingPage.xaml.cs  LocalyticsSample.cs  LocalyticsSample.iOS.csproj  LocalyticsXamarinForms.cs  LocalyticsXamarinFormsIOS.cs  MauiProgram.cs
