<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net7.0-android</TargetFrameworks>
	<OutputType>Exe</OutputType>
	<UseMaui>true</UseMaui>
	<ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Turn off automatic assembly info generation and use values from the AssemblyInfo.cs file -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalyticsXamarin.Android\LocalyticsXamarin.Android.csproj" />
    <ProjectReference Include="..\LocalyticsXamarin.Common\LocalyticsXamarin.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Firebase.Annotations" />
    <None Remove="Xamarin.Firebase.Common" />
    <None Remove="Xamarin.Firebase.Iid" />
    <None Remove="Xamarin.Firebase.Iid.Interop" />
    <None Remove="Xamarin.Firebase.Components" />
    <None Remove="Xamarin.Firebase.Installations" />
    <None Remove="Xamarin.Firebase.Installations.InterOp" />
    <None Remove="Xamarin.Firebase.Datatransport" />
    <None Remove="Xamarin.Firebase.Encoders.JSON" />
    <None Remove="Xamarin.Firebase.Encoders" />
    <None Remove="Xamarin.Firebase.Measurement.Connector" />
    <None Remove="Xamarin.Firebase.Messaging" />
    <None Remove="Xamarin.GooglePlayServices.Basement" />
    <None Remove="Xamarin.GooglePlayServices.Base" />
    <None Remove="Xamarin.GooglePlayServices.Location" />
    <None Remove="Xamarin.GooglePlayServices.Measurement.Base" />
    <None Remove="Xamarin.GooglePlayServices.CloudMessaging" />
    <None Remove="Xamarin.GooglePlayServices.Places.PlaceReport" />
    <None Remove="Xamarin.GooglePlayServices.Gcm" />
    <None Remove="Xamarin.GooglePlayServices.Measurement.Sdk.Api" />
    <None Remove="Xamarin.GooglePlayServices.Iid" />
    <None Remove="Xamarin.GooglePlayServices.Stats" />
    <None Remove="Xamarin.GooglePlayServices.Tasks" />
    <None Remove="Xamarin.AndroidX.Lifecycle.LiveData" />
    <None Remove="Microsoft.Extensions.Logging.Debug" />
    <None Remove="Xamarin.AndroidX.Core" />
    <None Remove="Xamarin.Kotlin.StdLib.Jdk8" />
    <None Remove="Xamarin.Google.Android.Material" />
    <None Remove="google-services.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Firebase.Annotations" Version="116.1.0" />
    <PackageReference Include="Xamarin.Firebase.Common" Version="120.2.0" />
    <PackageReference Include="Xamarin.Firebase.Iid" Version="121.1.0.7" />
    <PackageReference Include="Xamarin.Firebase.Iid.Interop" Version="117.1.0.7" />
    <PackageReference Include="Xamarin.Firebase.Components" Version="117.0.1" />
    <PackageReference Include="Xamarin.Firebase.Installations" Version="117.1.0" />
    <PackageReference Include="Xamarin.Firebase.Installations.InterOp" Version="117.1.0" />
    <PackageReference Include="Xamarin.Firebase.Datatransport" Version="118.1.7" />
    <PackageReference Include="Xamarin.Firebase.Encoders.JSON" Version="118.0.0.7" />
    <PackageReference Include="Xamarin.Firebase.Encoders" Version="117.0.0.7" />
    <PackageReference Include="Xamarin.Firebase.Measurement.Connector" Version="120.0.0" />
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="123.1.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.1.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.1.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="120.0.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Measurement.Base" Version="121.2.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.CloudMessaging" Version="117.0.2.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Places.PlaceReport" Version="117.0.0.7" />
    <PackageReference Include="Xamarin.GooglePlayServices.Gcm" Version="117.0.0.7" />
    <PackageReference Include="Xamarin.GooglePlayServices.Measurement.Sdk.Api" Version="121.2.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Iid" Version="117.0.0.7" />
    <PackageReference Include="Xamarin.GooglePlayServices.Stats" Version="117.0.3.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.9.0.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.7.0.2" />

    <!-- Workaround for https://github.com/xamarin/xamarin-android/issues/7699 -->
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>
</Project>